<snippet>
	<content><![CDATA[
svg file: '${1:icon.svg}', id:'${2:svg_id_to_render}'
]]></content>
	<tabTrigger>svg</tabTrigger>
	<scope>source.ruby</scope>
    <description>svg (Squib)</description>
</snippet>
